tr
  td = activity.action
  td = activity.actor_display_name
  td = I18n.l(activity.created_at, format: :long)
  td 
    b = activity.record_type
    br
    - activity.primary_payload_attrs.each do |k, v|
      = "<i>#{k}:</i> #{v.blank? ? "Deleted" : v}".html_safe
      br/
    br
    - activity.relations_attrs.each do |relation_attrs|
      b = relation_attrs[:record_class]
      br/
      = 
      = render partial: 'loggable_activity/templates/shared/list_attrs', locals: { attrs: relation_attrs[:attrs] }
      br/
  td 
    =< link_to 'Delete', demo_activity_log_path(activity), data: {  turbo_method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'