tr 
  td
    = render partial: 'loggable_activity/templates/shared/activity_info', locals: { activity: activity }
  td
    = t('loggable.activity.deleted')
    
  td 
    =< link_to 'Delete', demo_activity_log_path(activity), data: {  turbo_method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'