- presentation = Loggable::PresentationBuilder.new(activity, :update)
tr
  td = presentation.action
  td = presentation.actor_display_name 
  td = presentation.created_at
  td = presentation.owner_display_name
  / td = presentation.owner_type
  td 
    - presentation.update_payloads.each do |payload|
      - if payload[:primary] && payload[:attrs].any?
        b = payload[:owner_type]
        br
        = render partial: 'loggable_activity/templates/shared/changes', locals: { attrs: payload[:attrs] }
      - if payload[:previous_association].present?
        - previous_association = payload[:previous_association]
        i Previous: 
        br/
        b = previous_association[:owner_type]
        br/
        - previous_association[:attrs].each do |k, v|
          = "<i>#{k}:</i> #{v}".html_safe
          br/
      - if payload[:current_association].present?
        - current_association = payload[:current_association]
        i Current:
        br/
        b = current_association[:owner_type]
        br/
        - current_association[:attrs].each do |k, v|
          = "<i>#{k}:</i> #{v}".html_safe
          br/
      r/
  td 
    =< link_to 'Delete', demo_activity_log_path(activity), data: {  turbo_method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'