p style="color: green" = notice

== render @car

div
  => link_to "Edit this car", edit_car_path(@car)
  '|
  =< link_to "Back to cars", cars_path

  = button_to "Destroy this car", @car, method: :delete
