doctype html
html
  head
    title Loggable activity
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "loggable_activity/application", media: "all"
    
    link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"
    
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css', 
                          integrity: 'sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH', 
                          crossorigin: 'anonymous'

  body data-bs-theme="dark"
    = yield
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js', 
                             integrity: 'sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz', 
                             crossorigin: 'anonymous'
