.container
  - if user_signed_in?
    p You are signed in as #{current_user.email}
    = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }
  - else 
    = link_to "Sign in", new_user_session_path

  - if user_signed_in?
    br/

