.container
  h1 Clubs

  table.table.table-hover 
    thead 
      tr
        th Name
        th Street Address
        th Actions
    - @demo_clubs.each do |demo_club|
      tbody
        tr 
          td = demo_club.name
          td
            - if demo_club.demo_address.present?
              = demo_club.demo_address.street
          td
            = link_to 'Show', demo_club, class: 'btn btn-info btn-sm'
            =< link_to 'Edit', edit_demo_club_path(demo_club), class: 'btn btn-primary btn-sm'
            =< link_to 'Delete', demo_club, data: { turbo_method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'

  = link_to "New club", new_demo_club_path, class: 'btn btn-success'
