/ = form_with(model: demo_journal) do |form|
= form_for [demo_journal], html: { class: 'form-horizontal' } do |f|
  / - if demo_journal.errors.any?
  /   div style="color: red"
  /     h2 = "#{pluralize(demo_journal.errors.count, "error")} prohibited this demo_journal from being saved:"
  /     ul
  /       - demo_journal.errors.each do |error|
  /         li = error.full_message

  .form-group.mt-2
    = f.label 'Patient', class: 'col-sm-2 control-label'
    / = f.select :role, User.roles.keys.map { |role| [role.titleize, role] }, { include_blank: true }, { class: 'form-control'}
    = f.collection_select :patient_id, @patients, :id, :email, { prompt: "Select a Pacient" }, { class: 'form-control' }

  = f.hidden_field :doctor_id, value: current_user.id
  .form-group.mt-2
    = f.label :title, style: "display: block"
    = f.text_field :title, class: 'form-control'

  .form-group.mt-2
    = f.label :body, style: "display: block"
    = f.text_area :body, class: 'form-control'

  .form-group.mt-2
    = f.label :state, 'State', class: 'form-label'
    = f.select :state, Demo::Journal.states.keys.map { |state| [state.titleize, state] }, { include_blank: true }, { class: 'form-control'}

  / .form-group.mt-2
    = f.label :state, style: "display: block"
    = f.collection_select :state, @patients, :id, :email, { prompt: "Select a Pacient" }, { class: 'form-control' }
    = f.text_field :state

  .form-group.mt-2
    = f.submit 'Save Journal', class: 'btn btn-primary btn-sm'
