div id="#{dom_id journal}"
  p
    strong Patient:
    =< journal.patient_id
  p
    strong Doctor:
    =< journal.doctor_id
  p
    strong Title:
    =< journal.title
  p
    strong Body:
    =< journal.body
  p
    strong State:
    =< journal.state
