.container
  h1 Journals
  = link_to "New journal", new_demo_journal_path, class: "btn btn-primary btn-sm"
  
  table.table.table-hower 
    thead 
      tr
        th Patient
        th Doctor
        th Title 
        th State 
        th Actions
    - @demo_journals.each do |demo_journal|
      tr
        td = demo_journal.patient&.full_name || t('loggable.activity.deleted') 
        td = demo_journal.doctor&.full_name || t('loggable.activity.deleted') 
        td = demo_journal.title
        td = demo_journal.state
        td
          = link_to "Show", demo_journal, class: "btn btn-info btn-sm"
          =< link_to "Edit", edit_demo_journal_path(demo_journal), class: "btn btn-primary btn-sm"
          =< link_to "Delete", demo_journal, data: { turbo_method: :delete, confirm: "Are you sure?" }, class: "btn btn-danger btn-sm"

