= form_for demo_product, url: (demo_product.new_record? ? demo_products_path : demo_product_path(demo_product)), html: { class: 'form-horizontal' } do |f|
  .form-group.mt-2
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group.mt-2
    = f.label :part_number, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :part_number, class: 'form-control'
  .form-group.mt-2
    = f.label :price, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.number_field :price, step: '0.01', class: 'form-control'
  .form-group.mt-2
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary btn-sm'