.container
  h1 Products
  = link_to "New product", new_demo_product_path, class: "btn btn-primary btn-sm"

  table.table.table-hower
    thead 
      tr
        th Name
        th Part Number 
        th Price
        th Actions
    - @demo_products.each do |demo_product|
      tr
        td = demo_product.name
        td = demo_product.part_number
        td = demo_product.price
        td
          = link_to "Show", demo_product, class: "btn btn-info btn-sm"
          =< link_to "Edit", edit_demo_product_path(demo_product), class: "btn btn-primary btn-sm"
          =< link_to "Delete", demo_product, data: { turbo_method: :delete, confirm: "Are you sure?" }, class: "btn btn-danger btn-sm"

  / == render demo_product
  / p
  /   = link_to "Show this product", demo_product

