.container.mt-4
  / == render @demo_product
  .card.panel-default
    .card-header
      h3.card-title = @demo_product.name
    .card-body
      ul.list-group.list-group-flush
        li.list-group-item
          strong Part Number:
          span.float-end = @demo_product.part_number
        li.list-group-item
          strong Price:
          span.float-end = @demo_product.price
    .card-footer
      = link_to 'Edit', edit_demo_product_path(@demo_product), class: 'btn btn-primary btn-sm'

/ div
/   => link_to "Edit this product", edit_demo_product_path(@demo_product)
/   '|
/   =< link_to "Back to products", demo_products_path

/   = button_to "Destroy this product", @demo_product, method: :delete
