- changes = attrs[:changes]
b = attrs[:name]
br/
- changes.each do |change|
  - change.each do |key, from_to|
    - next if from_to.nil?
    i = key
    = " from: #{from_to[:from]} - to: #{from_to[:to]}"
    br/