b = update_attrs[:record_class]
br/
- update_attrs[:attrs].each do |attr|
  - attr.each do |key, from_to|
    - next if from_to.nil?
    i = key
    br/
    = " from: #{from_to[:from].nil? ? "Empty" : from_to[:from]} - to: #{from_to[:to].nil? ? "Empty" : from_to[:to]}"
    br/