app/views/loggable_activity/activities/_activities.html.slim

.row 
  .col-3 
    b.text-secondary Action
  .col-3 
    b.text-secondary Record
  .col-3 
    b.text-secondary Actor
  .col-3 
    b.text-secondary Created At

- @activities.each do |activity|
  .activity.activity-info[type="button" data-bs-toggle="collapse" data-bs-target="#activity_#{activity.id}" aria-expanded="false" aria-controls="collapseExample"]
    .row 
      .col-3
        = activity_action(activity) 
      .col-3
        = t(activity.record_display_name)
      .col-3 
        = t(activity.actor_display_name)
      .col-3 
        = l(activity.created_at, format: :long)
  .collapse id="activity_#{activity.id}"
    pre
      code.language-json
        = format_json_for_display(activity.attrs)
javascript:
  Prism.highlightAll();

app/views/loggable_activity/activities/_activities.html.erb
<div class="row">
  <div class="col-3">
    <b class="text-secondary"><%= t('loggable_activity.activity.action') %></b>
  </div>
  <div class="col-3">
    <b class="text-secondary"><%= t('loggable_activity.activity.record') %></b>
  </div>
  <div class="col-3">
    <b class="text-secondary"><%= t('loggable_activity.activity.actor') %></b>
  </div>
  <div class="col-3">
    <b class="text-secondary"><%= t('loggable_activity.activity.created_at') %></b>
  </div>
</div>

<% @activities.each do |activity| %>
  <div class="activity activity-info" type="button" data-bs-toggle="collapse" data-bs-target="#activity_<%= activity.id %>" aria-expanded="false" aria-controls="collapseExample">
    <div class="row">
      <div class="col-3">
        <%= activity_action(activity) %>
      </div>
      <div class="col-3">
        <%= activity.record_display_name %>
      </div>
      <div class="col-3">
        <%= activity.actor_display_name %>
      </div>
      <div class="col-3">
        <%= l(activity.created_at, format: :long) %>
      </div>
    </div>
  </div>
  <div class="collapse" id="activity_<%= activity.id %>">
    <pre>
      <code class="language-json">
        <%= format_json_for_display(activity.attrs) %>
      </code>
    </pre>
  </div>
<% end %>

<script>
  Prism.highlightAll();
</script>
