.container
  h1 Activities 
  table.table 
    thead
      tr
        th Info 
        th Attributes
        th Actions
    tbody
      - @loggable_activities.each do |activity|
        = render_activity(activity)