.container
  h1 Activities 
  table.table 
    thead
      tr
        th Action
        th Actor 
        th Date
        th Payloads
        th Actions
    tbody
      - @loggable_activities.each do |activity|
        tr
          td = activity.action
          td = activity.actor.name
          td = activity.created_at
          td 
            - activity.payloads.each do |payload|
              - owner = payload.owner
              br/
              b = payload.name
              br
              - payload.attrs.each do |key, value|
                i = key + ': '
                - if decrypted = Loggable::Encryption.decrypt_for(value, owner)
                  = decrypted
                - else
                  | Deleted
                br/
          td 
            / = link_to 'Delete', demo_activity_log_path(activity)
            =< link_to 'Delete', demo_activity_log_path(activity), data: {  turbo_method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'