nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    = link_to 'Home', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        = link_to 'Users', demo_users_path, class: 'nav-link'
        = link_to 'Addresses', demo_addresses_path, class: 'nav-link'
        = link_to 'Clubs', demo_clubs_path, class: 'nav-link'
        = link_to 'Journals', demo_journals_path, class: 'nav-link'
        / = link_to 'Products', demo_products_path, class: 'nav-link'
        = link_to 'Activity Logs', demo_activity_logs_path, class: 'nav-link'
        / a.nav-link.disabled aria-disabled="true"  Disabled