= form_for user, url: (user.new_record? ? demo_users_path : demo_user_path(user)), html: { class: 'form-horizontal' } do |f|
  .form-group.mt-2
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, class: 'form-control'

  .form-group.mt-2
    = f.label :first_name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :first_name, class: 'form-control'

  .form-group.mt-2
    = f.label :last_name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :last_name, class: 'form-control'

  .form-group.mt-2
    = f.label :age, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.number_field :age, class: 'form-control'

  .form-group.mt-2
    = f.label :bio, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :bio, class: 'form-control'

  - if user.new_record?
    .form-group.mt-2
      = f.label :password, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.password_field :password, class: 'form-control', placeholder: 'Leave blank if you do not want to change'

    .form-group.mt-2
      = f.label :password_confirmation, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Leave blank if you do not want to change'

  .form-group.mt-2
    = f.label :demo_address_id, 'Address', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :demo_address_id, @addresses, :id, :street, { include_blank: 'No Address selected' }, { class: 'form-control' }

  .form-group.mt-2
    = f.label :demo_club_id, 'Club', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :demo_club_id, @clubs, :id, :name, { include_blank: "No Club selectede" }, { class: 'form-control' }

  .form-group.mt-2
    = f.label :user_type, 'User type', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.select :user_type, User.user_types.keys.map { |user_type| [user_type.titleize, user_type] }, { include_blank: true }, { class: 'form-control' }

  = f.fields_for :demo_user_profile, html: { class: 'form-horizontal' } do |profile_fields|
    .form-group.mt-2
      = profile_fields.label :sex, class: 'col-sm-2 control-label'
      .col-sm-10
        = profile_fields.text_field :sex, class: 'form-control'
        / = profile_fields.select :sex, options_for_select(['Male', 'Female', 'Other'], @user.demo_user_profile&.sex), { class: 'form-control' }
    .form-group.mt-2
      = profile_fields.label :religion, class: 'col-sm-2 control-label'
      .col-sm-10
        / = profile_fields.select :religion, options_for_select(['Christianity', 'Hindu', 'Muslim', 'Buddhism'], @user.demo_user_profile&.religion), { class: 'form-control' }
        = profile_fields.text_field :religion, class: 'form-control'

  .form-group.mt-2
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary btn-sm'
