/ app/views/users/_form.html.slim
= form_for user, url: (user.new_record? ? demo_users_path : demo_user_path(user)), html: { class: 'form-horizontal' } do |f|
  .form-group.mt-2
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, class: 'form-control'

  .form-group.mt-2
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password, class: 'form-control'

  .form-group.mt-2
    = f.label :password_confirmation, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password_confirmation, class: 'form-control'

  .form-group.mt-2
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary'
