.container 
  h1 Users
  = link_to 'New User', new_demo_user_path, class: 'btn btn-primary btn-sm'

  table.table.table-hover
    thead
      tr
        th = 'Name'
        th = 'Role'
        th = 'Email'
        th = 'Street Address'
        th = 'Club'
        th = 'Actions'
    tbody
      - @users.each do |user|
        tr
          td = user.full_name 
          td = user.user_type
          td = user.email
          td
            - if user.demo_address.present?
              = user.demo_address.street
          td
            - if user.demo_club.present?
              = user.demo_club.name
          td
            = link_to 'Show', demo_user_path(user), class: 'btn btn-info btn-sm'
            =< link_to 'Edit', edit_demo_user_path(user), class: 'btn btn-primary btn-sm'
            =< link_to 'Delete', demo_user_path(user), data: { turbo_method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'