.container 
  h1 Users
  = link_to 'New User', new_demo_user_path, class: 'btn btn-primary btn-sm'

  table.table.table-hover
    thead
      tr
        th= 'ID'
        th= 'Email'
        th= 'Actions'
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.email
          td
            = link_to 'Show', demo_user_path(user), class: 'btn btn-info btn-sm'
            =< link_to 'Edit', edit_demo_user_path(user), class: 'btn btn-primary btn-sm'
            =< link_to 'Delete', demo_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'